spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1qazxsw2

#debuging sql:
spring.jpa.show-sql=true
#keep data with changes:
spring.jpa.hibernate.ddl-auto=update